# SunChatpApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autumnsun/sunchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autumnsun/sunchatapp/: SunChatApp.kt
app/src/main/java/com/autumnsun/sunchatapp/core/: BaseFragment.kt
app/src/main/java/com/autumnsun/sunchatapp/core/utils/: Constants.kt  DataBindingAdapters.kt  DataStoreUtil.kt  Epoxy.kt  MessageType.kt  SecurityUtil.kt  UtilDivider.kt  Utils.kt
app/src/main/java/com/autumnsun/sunchatapp/data/remote/: ChatModel.kt  UsersModel.kt
app/src/main/java/com/autumnsun/sunchatapp/data/repository/: ChatAppImpl.kt  DataStoreImple.kt
app/src/main/java/com/autumnsun/sunchatapp/di/: AppModule.kt
app/src/main/java/com/autumnsun/sunchatapp/domain/repository/: ChatRepository.kt
app/src/main/java/com/autumnsun/sunchatapp/domain/usecase/: SignUpCase.kt  SunChatAppCase.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/: MainActivity.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/chat_screen/: ChatEpoxyController.kt  ChatScreenFragment.kt  ChatScreenViewModel.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/chat_screen/adapter/: ChatRecyclerView.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/chat_screen/adapter/viewholder/: ReceiverViewHolder.kt  SenderViewHolder.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/home_screen/: HomeScreenFragment.kt  HomeViewModel.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/home_screen/adapter/: UsersAdapter.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/home_screen/adapter/viewholder/: UsersViewHolder.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/autumnsun/sunchatapp/ui/signup/: SignUpFragment.kt  SignUpState.kt  SignUpViewModel.kt  UIEvent.kt
app/src/main/res/drawable/: chat_background.xml  chat_icon.xml  emoji_icon.xml  group_icon.xml  ic_facetime_button.xml  ic_microphone.xml  ic_more.xml  ic_notification_badge.xml  ic_offline.xml  ic_online.xml  ic_right_back.xml  ic_sended_success.xml  ic_telephone_white.xml  item_selector.xml  left_side_background.xml  line_divider.xml  right_side_background.xml  send_attach.xml  telephone_icon.xml
app/src/main/res/layout/: activity_main.xml  chat_view_toolbar.xml  fragment_chat_screen.xml  fragment_home_screen.xml  fragment_sign_up.xml  home_view_toolbar.xml  model_reciver.xml  model_sender.xml  model_users_chat.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: string.xml
app/src/test/java/com/autumnsun/sunchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
