<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.autumnsun.sunchatapp.ui.chat_screen.ChatScreenFragment"
        android:label="ChatScreenFragment"
        tools:layout="@layout/fragment_chat_screen"

        />
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.autumnsun.sunchatapp.ui.home_screen.HomeScreenFragment"

        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.autumnsun.sunchatapp.ui.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
</navigation>